<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/luxease"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/createNewAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold_poppins"
            android:gravity="center"
            android:text="Create New Account"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/createNewAcc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/regular_poppins"
            android:gravity="center"
            android:text="@string/setup_account_message"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTxt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_lightgrey_bg"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/editTxt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_lightgrey_bg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="@color/hint" />

        <EditText
            android:id="@+id/editTxt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_lightgrey_bg"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="@color/hint" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_CreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:elevation="90dp"
            android:fontFamily="@font/regular_poppins"
            android:padding="10dp"
            android:text="Sign up"
            android:textAllCaps="false"
            app:backgroundTint="@color/com_facebook_blue"
            app:cornerRadius="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/regular_poppins"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/ask_account_msg" />

        <TextView
            android:id="@+id/btn_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:fontFamily="@font/bold_poppins"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/com_facebook_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/regular_poppins"
                android:text="Or sign up with"
                android:textColor="@color/black"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_GoogleIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_google"
                android:layout_margin="10dp"
                android:clickable="true"
                />

            <ImageView
                android:id="@+id/btn_FacebookIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_facebook"
                android:layout_margin="10dp"
                android:clickable="true"
                />

            <ImageView
                android:id="@+id/btn_TwitterIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_twitter"
                android:layout_margin="10dp"
                android:clickable="true"
                />




        </LinearLayout>


    </LinearLayout>
</ScrollView>