<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WatchDetail_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imgView_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/royal_oak"/>

            <TextView
                android:id="@+id/txtView_watchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE $KELETON"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp">


                <TextView
                    android:id="@+id/txtView_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daytona Cosmograph"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/watchbox"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch Box"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAllCaps="true"
                    android:layout_gravity="start"
                    android:textColor="@color/black"
                    android:layout_marginStart="20sp"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/txtView_moreDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre-Owned Rolex Daytona Cosmograph (116599RBOW) self-winding automatic watch, features a 40mm 18k white gold case with a raindbow sapphire bezel with diamond lugs surrounding a diamond dial on an 18k white gold Oyster bracelet with folding buckle. Functions include hours, minutes, small seconds, chronograph and tachymeter. This watch comes complete with box and papers. G Serial. We back this watch with a 2-Year WatchBox warranty!"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>