<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SuccessfulListingActivity">

    <LinearLayout
        android:id="@+id/successfulLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_success"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/listing_success_msg_1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_poppins"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/listing_success_msg_2"
            android:textSize="10dp"
            android:textColor="@color/hint"
            android:textStyle="italic"
            android:fontFamily="@font/regular_poppins"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_completeSuccessfulListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cornerRadius="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="Got it!"
        android:textAllCaps="false"
        android:fontFamily="@font/bold_poppins"
        app:backgroundTint="@color/black"
        android:padding="10dp"
        />
</RelativeLayout>
