<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ShareFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/luxease"
                android:layout_marginTop="20sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share yours!"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold_poppins"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add some photos"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold_poppins"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_uploadImg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/upload_picture" />

                    <ImageView
                        android:id="@+id/btn_uploadImg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/upload_picture" />
                    <ImageView
                        android:id="@+id/btn_uploadImg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/upload_picture" />

                    <ImageView
                        android:id="@+id/btn_uploadImg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/upload_picture" />

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listing Title"
                android:textColor="@color/black"
                android:fontFamily="@font/regular_poppins"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <EditText
                android:id="@+id/editTxt_listingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name your item"
                android:textColorHint="@color/hint"
                android:background="@drawable/rounded_lightgrey_bg"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch's Size"
                android:textColor="@color/black"
                android:fontFamily="@font/regular_poppins"
                android:textSize="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="34mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="35mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="36mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="37mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="38mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="39mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="40mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="41mm"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/light_grey"
                    app:cornerRadius="10dp"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/regular_poppins"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"

                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_automatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Automatic"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_quarts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Quarts"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_diver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Diver"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_solar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Solar"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cronograph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Cronograph"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_spring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Spring"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_military"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Military"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_gmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Gmt"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_aviator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:text="Aviator"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:padding="10dp"
                        android:fontFamily="@font/bold_poppins"
                        app:backgroundTint="@color/light_grey"
                        app:cornerRadius="10dp" />

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/regular_poppins"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTXt_shareItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/share_description_msg"
                android:textColorHint="@color/hint"
                android:background="@drawable/rounded_lightgrey_bg"
                android:layout_gravity="start"
                android:padding="15dp"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:singleLine="false"
                android:inputType="textMultiLine"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Send for verification in advance?"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold_poppins"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textMultiLine"
                android:text="Verified listings will be labelled and they tend to be more trusted as they help assure renters that they are paying for genuine products."
                android:textSize="15dp"
                android:textColor="@color/hint"
                android:textStyle="italic"
                android:fontFamily="@font/regular_poppins"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textMultiLine"
                android:text="Verified listings are entitled to a free storing at our warehouse. We keep your item until someone rents it. In the mean time, we’ll take care for you."
                android:textSize="15dp"
                android:textColor="@color/hint"
                android:textStyle="italic"
                android:fontFamily="@font/regular_poppins"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_trueVerifyShareListing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Verify"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:fontFamily="@font/bold_poppins"
                    app:backgroundTint="@color/green"
                    app:cornerRadius="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_falseVerifyShareListing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Unverified"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:fontFamily="@font/bold_poppins"
                    app:backgroundTint="@color/red"
                    app:cornerRadius="30dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                android:text="List item!"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:padding="10dp"
                android:fontFamily="@font/bold_poppins"
                app:backgroundTint="@color/black"
                app:cornerRadius="30dp" />

        </LinearLayout>


</ScrollView>